# ProyectoBaseAutomation

./: README.md
reromerotBase/: .gitignore  build.gradle  serenity.properties  settings.gradle
reromerotBase/gradle/wrapper/: gradle-wrapper.properties
reromerotBase/src/main/java/company/com/co/flows/: DefaultLoginFlow.java  DemoblazeLoginFlow.java  LoginFlow.java
reromerotBase/src/main/java/company/com/co/models/: Credentials.java
reromerotBase/src/main/java/company/com/co/questions/: WelcomeMessageQuestion.java
reromerotBase/src/main/java/company/com/co/resolvers/: LoginFlowResolver.java  LoginPageResolver.java  UrlResolver.java
reromerotBase/src/main/java/company/com/co/tasks/: EnterCredentials.java  Login.java  OpenLoginModal.java  SubmitLogin.java
reromerotBase/src/main/java/company/com/co/userinterfaces/: DemoblazeLoginPage.java  GuruLoginPage.java
reromerotBase/src/main/java/company/com/co/utils/: LoginPage.java  UrlResolver.java
reromerotBase/src/test/java/company/com/co/runners/: DemoblazeLogin.java  GuruLogin.java
reromerotBase/src/test/java/company/com/co/stepdefinitions/: GuruLoginDefinitions.java
reromerotBase/src/test/java/company/com/co/stepdefinitions/demoblaze/: DemoblazeLoginDefinitions.java
reromerotBase/src/test/java/company/com/co/stepdefinitions/guru/: GuruLoginDefinitions.java
reromerotBase/src/test/resources/features/: demoblaze_login.feature  guru_login.feature
