# ? WebDriver Configuration
//webdriver.chrome.driver=/Users/reromerot/Documents/Automation/chromedriver
//webdriver.driver=chrome

webdriver.driver=chrome
webdriver.autodownload=true
webdriver.capabilities.browserName=chrome
webdriver.capabilities.acceptInsecureCerts=true
webdriver.capabilities.goog:chromeOptions.args=start-maximized,remote-allow-origins=*,test-type,no-sandbox,disable-gpu-sandbox,ignore-certificate-errors,disable-infobars,disable-gpu,disable-default-apps,disable-popup-blocking

webdriver.timeouts.script=30000
webdriver.timeouts.pageLoad=200000
webdriver.timeouts.implicit=10000

# ? URLs Dinámicas para Reutilización de LoginPage
urls.loginPortal=https://miapp.com/login
urls.adminPortal=https://admin.miapp.com
urls.qaPortal=https://qa.miapp.com
urls.prodPortal=https://www.miapp.com
urls.sauceDemo=https://www.saucedemo.com
urls.demoblaze=https://demoblaze.com
urls.guru=https://demo.guru99.com/V4

# ? Serenity Configuration
serenity.encoding=UTF-8
serenity.compress.filenames=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.maintain.session=true
serenity.requirements.dir=src/test/resources/features
